{
  "name": "json-file-example",
  "version": "1.0.0",
  "description": "read/write json file and deal with the data",
  "main": "read.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "shiming",
  "license": "ISC"
}
